<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="he1-1Q-gDf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eZF-zl-LAw">
            <objects>
                <tableViewController id="MOO-pD-xCS" customClass="ViewController" customModule="StormViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtW-OF-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eAK-yr-oVk" style="IBUITableViewCellStyleDefault" id="9H5-U7-A4c">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H5-U7-A4c" id="MTv-Mt-BUM">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAK-yr-oVk">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOO-pD-xCS" id="YrX-VY-OHE"/>
                            <outlet property="delegate" destination="MOO-pD-xCS" id="NBh-VE-EE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W48-vM-dgz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ga-Xd-l6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MhL-dU-nQi">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="Jae-cq-iEo" userLabel="Detail View Controller" customClass="DetailViewController" customModule="StormViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZr-sc-WBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-R5-6mG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8Q-R5-6mG" firstAttribute="top" secondItem="FZr-sc-WBv" secondAttribute="top" id="FGa-5S-u3v"/>
                            <constraint firstItem="b8Q-R5-6mG" firstAttribute="leading" secondItem="FZr-sc-WBv" secondAttribute="leading" id="Ylp-YQ-hoz"/>
                            <constraint firstAttribute="trailing" secondItem="b8Q-R5-6mG" secondAttribute="trailing" id="j09-3b-feh"/>
                            <constraint firstAttribute="bottom" secondItem="b8Q-R5-6mG" secondAttribute="bottom" id="oHB-ew-b9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQB-qs-Qmu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b8Q-R5-6mG" id="HmN-HA-9s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdX-gq-j9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKF-ak-aso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="he1-1Q-gDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCZ-Ht-06x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOO-pD-xCS" kind="relationship" relationship="rootViewController" id="bsr-tu-0Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZp-pt-Z3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
